name: Testpflicht
form: $/jannesnagelschmidt/mitarbeiter/models/testpflicht/fields.yaml
modelClass: JannesNagelschmidt\Mitarbeiter\Models\Testpflicht
defaultRedirect: jannesnagelschmidt/mitarbeiter/testpflicht
create:
    redirect: 'jannesnagelschmidt/mitarbeiter/testpflicht/update/:id'
    redirectClose: jannesnagelschmidt/mitarbeiter/testpflicht
update:
    redirect: jannesnagelschmidt/mitarbeiter/testpflicht
    redirectClose: jannesnagelschmidt/mitarbeiter/testpflicht
