version: '2'

services:
  db:
    image: mariadb

    volumes:
      - ./mariadb:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: octobercms
    networks:
      - backend
    ports:
      - 3307:3306

  phpmyadmin:
    depends_on:
      - db
    image: phpmyadmin/phpmyadmin
    restart: unless-stopped
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_USER: root
      MYSQL_PASSWORD: root
      PMA_USER: root
      PMA_PASSWORD: root
      PMA_ARBITRARY: 1
    networks:
      - backend
    ports:
      - 8191:80

  octobercms:
    depends_on:
      - db
    #image: aspendigital/octobercms
    build:
      context: .
      args:
        LOCAL_USER_ID: $LOCAL_USER_ID
        LOCAL_GROUP_ID: $LOCAL_GROUP_ID
    restart: unless-stopped
    volumes:
      - .env:/var/www/html/.env
      - ./config/docker:/var/www/html/config/docker/
      - ./config:/var/www/html/config/
      - ./themes:/var/www/html/themes/
      - ./plugins:/var/www/html/plugins/
    environment:
      DB_TYPE: mysql
      DB_HOST: db
      #DB_HOST should match the service name of the database container
      DB_DATABASE: octobercms
      DB_USERNAME: root
      DB_PASSWORD: root
    networks:
      - backend
    ports:
      - 8190:80

networks:
  backend:

volumes:
  db:
  www: