columns:
    id:
        label: id
        type: number
    color:
        label: color
        type: text
    name:
        label: name
        type: text
    department_partial:
        label: Abteilung
        type: partial
        searchable: true
        sortable: true
        select: name
        relation: department_relation
        path: column_user
