fields:
    date:
        label: Datum
        mode: date
        span: auto
        type: datepicker
    matter:
        label: Inhalt
        span: auto
        type: text
    attendees:
        label: Teilnehmer
        nameFrom: last_name
        descriptionFrom: description
        span: auto
        type: relation
        scope: sortedNames
        select: concat(last_name, ' ', first_name)
    documents:
        label: Protokoll
        mode: file
        useCaption: true
        thumbOptions:
            mode: crop
            extension: auto
        span: auto
        type: fileupload
    cause:
        label: Grund
        options:
            feedback: Feedback
        showSearch: true
        span: auto
        type: dropdown

