name: Talk
form: $/jannesnagelschmidt/mitarbeiter/models/talk/fields.yaml
modelClass: JannesNagelschmidt\Mitarbeiter\Models\Talk
defaultRedirect: jannesnagelschmidt/mitarbeiter/talk
create:
    redirect: 'jannesnagelschmidt/mitarbeiter/talk/update/:id'
    redirectClose: jannesnagelschmidt/mitarbeiter/talk
update:
    redirect: jannesnagelschmidt/mitarbeiter/talk
    redirectClose: jannesnagelschmidt/mitarbeiter/talk
