list: $/jannesnagelschmidt/mitarbeiter/models/sick/columns.yaml
modelClass: JannesNagelschmidt\Mitarbeiter\Models\Sick
title: Krankheitstage
noRecordsMessage: 'backend::lang.list.no_records'
showSetup: true
showCheckboxes: true
recordsPerPage: 20
toolbar:
    buttons: list_toolbar
    search:
        prompt: 'backend::lang.list.search_prompt'
recordUrl: 'jannesnagelschmidt/mitarbeiter/krankheitstage/update/:id'
