columns:
    id:
        label: id
        type: number
    name:
        label: name
        type: text
        searchable: true
        sortable: true
    leader:
        label: leader
        type: text
        searchable: true
        sortable: true
    employ_id:
        label: employ_id
        type: number
