columns:
    type:
        label: Typ
        type: text
    status:
        label: Status
        type: text
    memo:
        label: Notiz
        type: text
    user_id:
        label: Mitarbeiter
        type: partial
        relation: user_relation
        path: column_user
    new_time:
        label: 'Neue Zeit'
        type: datetime
        format: 'H:i d.m.Y'
    og_time:
        label: 'Original Zeit'
        type: datetime
        format: 'H:i d.m.Y'
    timestamp_status:
        label: 'Status Zeitstempel'
        type: text
