name: Department
form: $/jannesnagelschmidt/mitarbeiter/models/department/fields.yaml
modelClass: JannesNagelschmidt\Mitarbeiter\Models\Department
defaultRedirect: jannesnagelschmidt/mitarbeiter/department
create:
    redirect: 'jannesnagelschmidt/mitarbeiter/department/update/:id'
    redirectClose: jannesnagelschmidt/mitarbeiter/department
update:
    redirect: jannesnagelschmidt/mitarbeiter/department
    redirectClose: jannesnagelschmidt/mitarbeiter/department
